{
  "expo": {
    "name": "صلة — SILA",
    "slug": "sila-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "sila",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alrehla.mobile"
    },
    "android": {
      "package": "com.alrehla.mobile",
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "apiBaseUrl": ""
    }
  }
}
